# ENV

# Hackney authorised Google user groups
GSSO_URL=
GSSO_TOKEN_NAME=tokenname
HACKNEY_JWT_SECRET=secret

OPERATIVE_MANAGERS_GOOGLE_GROUPNAME=repairs-hub-operative-manager

#Redirect URL to run code locally
REDIRECT_URL=localhost:5000
