# ENV

# Hackney Google authentication
GSSO_URL=
GSSO_TOKEN_NAME=tokenname
HACKNEY_JWT_SECRET=secret

### Backend API
# These need to be set in .env.local
# BONUSCALC_SERVICE_API_URL=
# BONUSCALC_SERVICE_API_KEY=

### Google groups
OPERATIVE_MANAGERS_GOOGLE_GROUPNAME=repairs-hub-operative-manager

### Redirect URL to run code locally
REDIRECT_URL=localdev.hackney.gov.uk:5000

### Node environment
NODE_ENV=development
NEXT_PUBLIC_NODE_ENV=development

### Application environment
NEXT_PUBLIC_ENV_NAME=development

### Repairs Hub
NEXT_PUBLIC_REPAIRS_HUB_URL=https://repairs-hub.hackney.gov.uk/work-orders

### Bonus periods
NEXT_PUBLIC_FIRST_WEEK=2021-08-02
NEXT_PUBLIC_LAST_WEEK=2022-01-24

### Pay elements
NEXT_PUBLIC_OVERTIME_HOURS_TYPE_ID=400
NEXT_PUBLIC_OVERTIME_JOB_TYPE_ID=401
NEXT_PUBLIC_OVERTIME_RATE=21.60
NEXT_PUBLIC_OOH_ROTA_TYPE_ID=500
NEXT_PUBLIC_OOH_JOB_TYPE_ID=501
NEXT_PUBLIC_OOH_RATE=25.00

### Sentry
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_ENVIRONMENT=development
NEXT_PUBLIC_SENTRY_RELEASE=
NEXT_PUBLIC_SENTRY_DEBUG=false
SENTRY_DSN=
SENTRY_ENVIRONMENT=development
SENTRY_RELEASE=
SENTRY_DEBUG=false

### Logging
LOG_LEVEL=DEBUG

### Timezone
TZ=Europe/London
