# ENV

### Node environment
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_ENV_NAME=development

### Application environment
NEXT_PUBLIC_ENV_NAME=test

### Backend API
export BONUSCALC_SERVICE_API_URL=http://localhost:5101/api
export BONUSCALC_SERVICE_API_KEY=dummykey

### E2E
# These need to be set in .env.test.local
# CYPRESS_GSSO_TEST_KEY=
# CYPRESS_GSSO_TOKEN_NAME=
